MAP_TOKEN=pk.eyJ1Ijoic291amFueWEyMCIsImEiOiJjbHo5em1oYm8wamFwMm1yNm4yOHIwaDZrIn0.880f0LJ3VumHq6AA1s0RMA
ATLAS_DB_TOKEN=mongodb+srv://harish:harish@cluster.pe7xa.mongodb.net/
SECRET=your-secret-key
CLOUD_NAME=detwlgxmg
CLOUD_API_KEY=845288838563764
CLOUD_API_SECRET=Ojjqdfxfp7vMN5VSsUFw8Ms1tpE
PORT=8080 