MAP_TOKEN=pk.eyJ1Ijoia2Nqb2QiLCJhIjoiY20xeGQ3YnlwMHl3YjJrc2JrcnhwcHc3bCJ9.9YRhVtFLX_5RGOzIMeCX4w
ATLAS_DB_TOKEN=mongodb://127.0.0.1:27017/wanderlust
SECRET=hello
CLOUD_NAME=dz5sylyov
CLOUD_API_KEY=625783587838428
CLOUD_API_SECRET=s-txxcIQ_cGYVKlWRAKtGw0p9fc
PORT=8080